<!DOCTYPE html>
<html>
	<head>
		<title>AWMS Available Animals</title>
		<link rel="stylesheet" href="codebase/webix.css" type="text/css" charset="utf-8">
		<script src="codebase/webix.js" type="text/javascript" charset="utf-8"></script>

		<link rel="stylesheet" type="text/css" href="common/samples.css">
		<script src="common/animals.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class='header_comment'>AWMS Animals Available for Adoption</div>

		<div class='sample_comment'></div>
		<div id="testB"></div>
		<hr>
		<script type="text/javascript" charset="utf-8">

		webix.ready(function(){

			grid = webix.ui({
				container:"testB",
				view:"datatable",
				columns:[
					{ id:"id",	header:"", width:100, sort:"int"},
                    { id:"name", header:["Name",{content:"textFilter"}], width:100, sort:"string"},
                    { id:"description", header:"Description", width:300},
                    { id:"type", header:["Type",{content:"selectFilter"}], width:100, sort:"string"},
                    { id:"breed", header:["Breed",{content:"selectFilter"}], width:200, sort:"string"},
                    { id:"fee", header:["Fee",{content:"numberFilter"}], width:100, sort:"int"},
                    { id:"location", header:["Location",{content:"selectFilter"}], width:200, sort:"string"}
				],
				height:700,
				autowidth:true,
				data:animals
			});			
		});
		</script>
	</body>
</html>